dynamicBackground/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="dynamicBackground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.Opacity="0">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <!--TitlePanel contains the name of the application and page title-->

        <Image Height="800" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Opacity="0.4" />
        
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWSPHONEHACKER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,6,12,660" />
            <TextBlock x:Name="PageTitle" Text="dynamic background" Margin="12,36,-3,588" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />

            <RadioButton Content="Use Bing Background" Height="72" HorizontalAlignment="Left" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" Margin="28,117,0,0" />
            <RadioButton Content="Slideshow" Height="72" HorizontalAlignment="Left" Margin="28,165,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
            <StackPanel x:Name="slideshowPanel" Margin="35,228,0,0" Height="398" VerticalAlignment="Top" HorizontalAlignment="Left" Width="425">
            <ScrollViewer x:Name="slideshowScroller" Height="370" Width="414">
                    <StackPanel x:Name="slideshowImages" Width="410">    
                </StackPanel>
                </ScrollViewer>
        </StackPanel>
            
            <Slider Height="91" HorizontalAlignment="Left" Margin="28,664,0,0" Name="slider1" VerticalAlignment="Top" Width="425" ValueChanged="slider1_ValueChanged" Value="15" Maximum="1840" SmallChange="0.1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,632,0,0" Name="textBlock1" Text="Update Frequency" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,632,27,0" Name="txtMinutes" Text="" VerticalAlignment="Top" Width="132" />
        <Button Content="+" Height="67" Name="button1" Width="66" Click="button1_Click" FontSize="20" FontFamily="DengXian Bold" Margin="402,153,12,548" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.4">
            <shell:ApplicationBarIconButton IconUri="/appbar.save.rest.png" Text="save" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="donate" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>